[33mcommit e9db06ec882dfff23236feed9df1dd1bb6a235ce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: pjurak <pjurak3@gmail.com>
Date:   Mon Apr 11 16:41:38 2022 +0200

    Fixed border-bottom

[33mcommit 16bb44d33966d4d55e55ff2178e595d15b1315e4[m
Author: pjurak <pjurak3@gmail.com>
Date:   Mon Apr 11 16:36:59 2022 +0200

    Deleted stuff

[33mcommit 8a07019dc65cb05c419d6312bec22017e6bfefa9[m
Author: pjurak <pjurak3@gmail.com>
Date:   Mon Apr 11 15:30:09 2022 +0200

    Finished app

[33mcommit de53622ed9175412329cefc66f5453bbc6129088[m
Author: pjurak <pjurak3@gmail.com>
Date:   Tue Apr 5 14:11:04 2022 +0200

    Added footer and bux fixes

[33mcommit 0da8934bc0c69f43671e1dd027defeb467a13e62[m
Author: pjurak <pjurak3@gmail.com>
Date:   Sat Apr 2 13:04:23 2022 +0200

    First commit

[33mcommit e1a6e4f7fea1eb384de28225123432ffa985e6f8[m
Author: pjurak <pjurak3@gmail.com>
Date:   Sun Mar 27 22:18:42 2022 +0200

    Initialize project using Create React App
